<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductInventorySystem.Data\ProductInventorySystem.Data.csproj" />
        <ProjectReference Include="..\ProductInventorySystem.Models\ProductInventorySystem.Models.csproj" />
        <ProjectReference Include="..\ProductInventorySystem.Services\ProductInventorySystem.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
