# ProductInventorySystem

./: README.md
ProductInventorySystem/: ProductInventorySystem.sln
ProductInventorySystem/ProductInventorySystem/: ProductInventory.db  ProductInventory.db-shm  ProductInventory.db-wal  ProductInventorySystem.csproj  ProductInventorySystem.http  Program.cs
ProductInventorySystem/ProductInventorySystem.Data/: ApplicationDbContext.cs  ProductInventorySystem.Data.csproj  ProductInventorySystem.Data.csproj.Backup.tmp
ProductInventorySystem/ProductInventorySystem.Data/Interfaces/: IProductRepository.cs
ProductInventorySystem/ProductInventorySystem.Data/Migrations/: 20250517153630_InitialCreate.Designer.cs  20250517153630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductInventorySystem/ProductInventorySystem.Data/Repositories/: ProductRepository.cs
ProductInventorySystem/ProductInventorySystem.Models/: Product.cs
ProductInventorySystem/ProductInventorySystem.Services/: ProductInventorySystem.Services.csproj
ProductInventorySystem/ProductInventorySystem.Services/Interfaces/: IProductService.cs
ProductInventorySystem/ProductInventorySystem.Services/Services/: ProductService.cs
ProductInventorySystem/ProductInventorySystem/Controllers/: ProductController.cs
ProductInventorySystem/ProductInventorySystem/Properties/: launchSettings.json
product-inventory-frontend/: README.md  angular.json  package-lock.json  package.json
product-inventory-frontend/src/: index.html  main.ts  styles.css
product-inventory-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
product-inventory-frontend/src/app/components/product-details/: product-details.component.html  product-details.component.ts
product-inventory-frontend/src/app/components/product-form/: product-form.component.html  product-form.component.ts
product-inventory-frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
product-inventory-frontend/src/app/services/: product.service.ts
product-inventory-frontend/src/app/styles/: product-list.component.css
