<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductInventorySystem.Data\ProductInventorySystem.Data.csproj" />
        <ProjectReference Include="..\ProductInventorySystem.Models\ProductInventorySystem.Models.csproj" />
    </ItemGroup>

</Project>
